REACT_APP_APPWRITE_DATABASE_ID=683de6560007db2161b7
REACT_APP_APPWRITE_MEMES_COLLECTION_ID=683de6880026536928e4
REACT_APP_APPWRITE_PROJECT_ID=683de53b0032c338fa4b
REACT_APP_APPWRITE_ENDPOINT=https://fa.cloud.appwrite.io/v1
REACT_APP_APPWRITE_DATABASE_ID=683de6560007db2161b7
REACT_APP_APPWRITE_MEMES_COLLECTION_ID=683de6880026536928e4
REACT_APP_APPWRITE_USERS_COLLECTION_ID=Meme
REACT_APP_APPWRITE_BUCKET_ID=Memesocially
